{
  "name": "react-virtualized-list",
  "version": "0.0.1",
  "author": "Sailing",
  "license": "MIT",
  "main": "lib/bundle.cjs.js",
  "module": "lib/bundle.esm.js",
  "homepage": "https://sailingcoder.github.io/react-virtualized-list/build/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SailingCoder/react-virtualized-list.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-rollup": "rollup -c --bundleConfigAsCjs",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "react-virtualized-list": "^0.0.1-beta2",
    "react-visible-observer": "^1.0.4",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-react": "^7.24.6",
    "babel-loader": "^9.1.3",
    "rollup": "^4.18.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14.2"
  }
}
